bind 0.0.0.0
requirepass 'Enter your password'
maxmemory-policy allkeys-lru
# 15분마다 데이터 저장
save 900 1
# AOF로그 활성화
appendonly yes
# 1초마다 AOF 파일 동기화
appendfsync everysec

# Redis Stack 모듈 로드 : Redis Stack에서 제공하는 RediSearch등 모듈 사용하려면, redis.conf파일에 loadmodule 명령으로 모듈을 로드해야함
loadmodule /opt/redis-stack/lib/redisearch.so

# Redis서버가 MODULE LOAD 명령을 기본적으로 비활성화한 상태로 셋팅되기 때문에(보안설정으로 제한된 것)해당 옵션을 추가해서 MODULE LOAD를 사용할 수 있게 설정함
enable-module-command yes
